<<<<<<< HEAD
[docker]
  comment = Docker
  path = /docker
  browseable = yes
  read only = no
  guest ok = no
  valid users @docker
=======
[docker]
  comment = Docker
  path = /docker
  browseable = yes
  read only = no
  guest ok = no
  valid users @docker
>>>>>>> ac8887f (updated Scripts)
  write list = @docker