<<<<<<< HEAD
[Eshell]
  comment = Docker
  path = /eshell
  browseable = yes
  read only = no
  guest ok = no
  valid users @docker
  write list = @docker
=======
[Eshell]
  comment = Docker
  path = /eshell
  browseable = yes
  read only = no
  guest ok = no
  valid users @docker
  write list = @docker
>>>>>>> ac8887f (updated Scripts)
